route_id,service_id,trip_id,trip_headsign,block_id,trip_short_name,shape_id,direction_id
NOR,M2,NOR_6212_V52_M,Norristown,6212,6212,004228,0
AIR,M1,AIR_469_V25_M,Airport Terminal E F,469,469,007401,1
WAR,M2,WAR_432_V50_M,Warminster,432,432,406417,0
PAO,M2,PAO_1526_V50_M,Center City Philadelphia,1526,1526,505006,0
FOX,M3,FOX_6899_V37_M,Center City Philadelphia,6899,6899,815004,1
WTR,M2,WTR_3545_V51_M,Center City Philadelphia,3545,3545,327007,1
AIR,M1,AIR_453_V25_M,Airport Terminal E F,453,453,007401,1
WTR,M2,WTR_3561_V52_M,Center City Philadelphia,3561,3561,327007,1
PAO,M2,PAO_1507_V50_M,Paoli/Thorndale,1507,1507,006505,1
AIR,M2,AIR_452_V50_M,Center City Philadelphia,452,452,401406,0
CHE,M1,CHE_735_V26_M,Center City Philadelphia,735,735,720007,1
AIR,M2,AIR_9402_V50_M,Center City Philadelphia,9402,9402,401007,0
WAR,M2,WAR_6425_V50_M,Center City Philadelphia,6425,6425,417004,1
WAR,M2,WAR_444_V50_M,Warminster,444,444,406417,0
AIR,M1,AIR_407_V25_M,Airport Terminal E F,407,407,007401,1
CHE,M1,CHE_715_V26_M,Center City Philadelphia,715,715,720007,1
TRE,M1,TRE_722_V26_M,Center City Philadelphia,722,722,701004,0
CHE,M2,CHE_4700_V50_M,Chestnut Hill East,4700,4700,406720,0
LAN,M3,LAN_538_V37_M,Doylestown,538,538,004538,0
TRE,M2,TRE_725_V51_M,Trenton,725,725,007701,1
CHE,M1,CHE_727_V26_M,Center City Philadelphia,727,727,720007,1
PAO,M2,PAO_3541_V52_M,Malvern,3541,3541,007505,1
AIR,M3,AIR_3409_V37_M,Airport Terminal E F,3409,3409,007401,1
WIL,M3,WIL_232_V37_M,Center City Philadelphia,232,232,203406,0
LAN,M3,LAN_555_V37_M,Center City Philadelphia,555,555,538007,1
NOR,M2,NOR_6219_V52_M,Center City Philadelphia,6219,6219,228004,1
TRE,M2,TRE_709_V51_M,Trenton,709,709,007701,1
CHE,M2,CHE_729_V51_M,Center City Philadelphia,729,729,720007,1
MED,M2,MED_3226_V50_M,Center City Philadelphia,3226,3226,301406,0
TRE,M1,TRE_718_V26_M,Center City Philadelphia,718,718,701004,0
WTR,M2,WTR_5304_V50_M,West Trenton,5304,5304,004327,0
PAO,M2,PAO_3501_V50_M,Thorndale,3501,3501,007501,1
NOR,M2,NOR_6256_V50_M,Norristown,6256,6256,004228,0
AIR,M2,AIR_456_V50_M,Center City Philadelphia,456,456,401406,0
NOR,M2,NOR_2307_V50_M,Center City Philadelphia,2307,2307,228007,1
WIL,M3,WIL_227_V37_M,Wilmington,227,227,007203,1
WIL,M3,WIL_236_V37_M,Center City Philadelphia,236,236,203406,0
CHE,M3,CHE_711_V37_M,Center City Philadelphia,711,711,720007,1
TRE,M3,TRE_703_V37_M,Trenton,703,703,007701,1
LAN,M1,LAN_539_V25_M,Center City Philadelphia,539,539,538007,1
NOR,M3,NOR_232_V37_M,Norristown - Elm Street,232,232,406228,0
NOR,M2,NOR_2335_V50_M,Center City Philadelphia,2335,2335,228007,1
AIR,M1,AIR_442_V25_M,Center City Philadelphia,442,442,401406,0
WAR,M2,WAR_407_V50_M,Center City Philadelphia,407,407,411007,1
WTR,M1,WTR_4344_V27_M,West Trenton,4344,4344,406327,0
AIR,M3,AIR_3465_V37_M,Airport Terminal E F,3465,3465,007401,1
PAO,M3,PAO_522_V37_M,Center City Philadelphia,522,522,501004,0
AIR,M1,AIR_4352_V27_M,Center City Philadelphia,4352,4352,401406,0
AIR,M2,AIR_9443_V50_M,Airport,9443,9443,007401,1
WIL,M1,WIL_212_V26_M,Center City Philadelphia,212,212,203406,0
NOR,M2,NOR_3236_V50_M,Norristown - Elm Street,3236,3236,406228,0
NOR,M3,NOR_212_V37_M,Norristown - Elm Street,212,212,406228,0
MED,M2,MED_2327_V50_M,Elwyn,2327,2327,007301,1
WTR,M3,WTR_3417_V37_M,Center City Philadelphia,3417,3417,327007,1
FOX,M2,FOX_818_V50_M,Fox Chase,818,818,004815,0
WIL,M2,WIL_2510_V50_M,Center City Philadelphia,2510,2510,203406,0
WAR,M2,WAR_417_V50_M,Center City Philadelphia,417,417,417007,1
NOR,M2,NOR_6213_V52_M,Center City Philadelphia,6213,6213,228004,1
CHE,M3,CHE_703_V37_M,Center City Philadelphia,703,703,720007,1
LAN,M2,LAN_5209_V51_M,Center City Philadelphia,5209,5209,538007,1
FOX,M1,FOX_8385_V25_M,Center City Philadelphia,8385,8385,815007,1
WTR,M2,WTR_5312_V51_M,West Trenton,5312,5312,004327,0
WIL,M1,WIL_228_V26_M,Center City Philadelphia,228,228,203406,0
CHE,M3,CHE_722_V37_M,Chestnut Hill East,722,722,004720,0
AIR,M3,AIR_4320_V37_M,Center City Philadelphia,4320,4320,401406,0
AIR,M2,AIR_472_V50_M,Center City Philadelphia,472,472,401406,0
TRE,M3,TRE_727_V37_M,Trenton,727,727,007701,1
AIR,M2,AIR_404_V50_M,Center City Philadelphia,404,404,401406,0
PAO,M2,PAO_1510_V50_M,Center City Philadelphia,1510,1510,505006,0
TRE,M2,TRE_722_V51_M,Center City Philadelphia,722,722,701004,0
AIR,M1,AIR_4320_V27_M,Center City Philadelphia,4320,4320,401406,0
LAN,M2,LAN_5225_V51_M,Center City Philadelphia,5225,5225,538007,1
AIR,M3,AIR_468_V37_M,Center City Philadelphia,468,468,401406,0
AIR,M2,AIR_3411_V50_M,Airport Terminal E F,3411,3411,007401,1
CHE,M3,CHE_723_V37_M,Center City Philadelphia,723,723,720007,1
FOX,M3,FOX_6873_V37_M,Center City Philadelphia,6873,6873,815004,1
LAN,M2,LAN_5213_V51_M,Center City Philadelphia,5213,5213,538007,1
AIR,M2,AIR_9462_V50_M,Center City Philadelphia,9462,9462,401007,0
WAR,M2,WAR_409_V50_M,Center City Philadelphia,409,409,417007,1
PAO,M2,PAO_5332_V51_M,Center City Philadelphia,5332,5332,505004,0
WTR,M3,WTR_4352_V37_M,West Trenton,4352,4352,406327,0
TRE,M1,TRE_726_V26_M,Center City Philadelphia,726,726,701004,0
PAO,M2,PAO_1522_V50_M,Center City Philadelphia,1522,1522,501006,0
FOX,M2,FOX_846_V50_M,Fox Chase,846,846,004815,0
TRE,M3,TRE_9701_V37_M,Trenton,9701,9701,007701,1
LAN,M2,LAN_6535_V51_M,Center City Philadelphia,6535,6535,538004,1
PAO,M2,PAO_1511_V50_M,Paoli/Thorndale,1511,1511,006505,1
WTR,M1,WTR_3457_V27_M,Center City Philadelphia,3457,3457,327007,1
NOR,M2,NOR_2327_V50_M,Center City Philadelphia,2327,2327,228007,1
TRE,M2,TRE_702_V51_M,Center City Philadelphia,702,702,701004,0
AIR,M2,AIR_9431_V50_M,Airport,9431,9431,007401,1
FOX,M2,FOX_807_V50_M,Center City Philadelphia,807,807,815004,1
PAO,M2,PAO_1518_V50_M,Center City Philadelphia,1518,1518,505006,0
PAO,M2,PAO_5304_V50_M,Center City Philadelphia,5304,5304,505004,0
WAR,M2,WAR_405_V50_M,Center City Philadelphia,405,405,411007,1
PAO,M1,PAO_546_V26_M,Center City Philadelphia,546,546,505004,0
WAR,M2,WAR_468_V50_M,Warminster,468,468,406417,0
WTR,M2,WTR_6309_V28_M,Center City Philadelphia,6309,6309,327004,1
CHE,M1,CHE_703_V26_M,Center City Philadelphia,703,703,720007,1
FOX,M1,FOX_3868_V25_M,Fox Chase,3868,3868,406815,0
WIL,M1,WIL_215_V27_M,Wilmington,215,215,007203,1
CHE,M2,CHE_730_V51_M,Chestnut Hill East,730,730,004720,0
AIR,M2,AIR_9478_V52_M,Center City Philadelphia,9478,9478,401007,0
MED,M3,MED_8387_V37_M,Elwyn,8387,8387,007301,1
AIR,M3,AIR_450_V37_M,Center City Philadelphia,450,450,401406,0
MED,M2,MED_3228_V50_M,Center City Philadelphia,3228,3228,301406,0
WAR,M1,WAR_468_V25_M,Warminster,468,468,406417,0
AIR,M2,AIR_460_V50_M,Center City Philadelphia,460,460,401406,0
WIL,M1,WIL_223_V27_M,Wilmington,223,223,007203,1
AIR,M1,AIR_4360_V27_M,Center City Philadelphia,4360,4360,401406,0
TRE,M2,TRE_734_V51_M,Center City Philadelphia,734,734,701004,0
WTR,M1,WTR_4352_V27_M,West Trenton,4352,4352,406327,0
AIR,M2,AIR_9447_V50_M,Airport,9447,9447,007401,1
MED,M1,MED_8381_V25_M,Elwyn,8381,8381,007301,1
MED,M2,MED_2333_V50_M,Elwyn,2333,2333,007301,1
TRE,M2,TRE_717_V51_M,Trenton,717,717,007701,1
WIL,M3,WIL_9206_V37_M,Center City Philadelphia,9206,9206,203007,0
NOR,M1,NOR_228_V26_M,Norristown - Elm Street,228,228,406228,0
AIR,M2,AIR_436_V50_M,Center City Philadelphia,436,436,401406,0
WAR,M2,WAR_465_V50_M,Center City Philadelphia,465,465,417007,1
WIL,M2,WIL_2506_V50_M,Center City Philadelphia,2506,2506,203406,0
FOX,M2,FOX_862_V50_M,Fox Chase,862,862,004815,0
CHE,M2,CHE_719_V51_M,Center City Philadelphia,719,719,720007,1
WTR,M1,WTR_4328_V27_M,West Trenton,4328,4328,406327,0
MED,M2,MED_9315_V52_M,Media/Elwyn,9315,9315,007301,1
PAO,M2,PAO_5356_V51_M,Center City Philadelphia,5356,5356,501004,0
NOR,M2,NOR_6214_V52_M,Norristown,6214,6214,004228,0
LAN,M2,LAN_2510_V50_M,Doylestown,2510,2510,406538,0
WIL,M2,WIL_2508_V50_M,Center City Philadelphia,2508,2508,203406,0
MED,M2,MED_3222_V50_M,Center City Philadelphia,3222,3222,301406,0
TRE,M2,TRE_728_V51_M,Center City Philadelphia,728,728,701004,0
WTR,M1,WTR_3433_V27_M,Center City Philadelphia,3433,3433,327007,1
PAO,M2,PAO_5324_V51_M,Center City Philadelphia,5324,5324,505004,0
WTR,M3,WTR_3441_V37_M,Center City Philadelphia,3441,3441,327007,1
NOR,M3,NOR_224_V37_M,Norristown - Elm Street,224,224,406228,0
AIR,M1,AIR_3409_V27_M,Airport Terminal E F,3409,3409,007401,1
MED,M2,MED_9318_V52_M,Center City Philadelphia,9318,9318,301007,0
TRE,M3,TRE_706_V37_M,Center City Philadelphia,706,706,701004,0
WTR,M1,WTR_3473_V27_M,Center City Philadelphia,3473,3473,327007,1
AIR,M2,AIR_9422_V50_M,Center City Philadelphia,9422,9422,401007,0
CHE,M2,CHE_725_V51_M,Center City Philadelphia,725,725,720007,1
LAN,M1,LAN_523_V25_M,Center City Philadelphia,523,523,538007,1
AIR,M1,AIR_434_V25_M,Center City Philadelphia,434,434,401406,0
FOX,M2,FOX_822_V50_M,Fox Chase,822,822,004815,0
WAR,M1,WAR_410_V25_M,Warminster,410,410,406417,0
WAR,M3,WAR_458_V37_M,Warminster,458,458,406417,0
WTR,M3,WTR_3473_V37_M,Center City Philadelphia,3473,3473,327007,1
NOR,M3,NOR_219_V37_M,Center City Philadelphia,219,219,228007,1
CHE,M2,CHE_713_V51_M,Center City Philadelphia,713,713,720007,1
WTR,M2,WTR_6329_V28_M,Center City Philadelphia,6329,6329,327004,1
WAR,M2,WAR_433_V50_M,Center City Philadelphia,433,433,417007,1
FOX,M1,FOX_3858_V25_M,Fox Chase,3858,3858,406815,0
LAN,M2,LAN_2514_V50_M,Doylestown,2514,2514,406538,0
WAR,M3,WAR_450_V37_M,Warminster,450,450,406417,0
TRE,M1,TRE_9701_V26_M,Trenton,9701,9701,007701,1
CHE,M2,CHE_722_V51_M,Chestnut Hill East,722,722,004720,0
FOX,M1,FOX_6894_V25_M,Fox Chase,6894,6894,004815,0
MED,M3,MED_3866_V37_M,Center City Philadelphia,3866,3866,301406,0
WTR,M1,WTR_4312_V27_M,West Trenton,4312,4312,406327,0
FOX,M2,FOX_815_V50_M,Center City Philadelphia,815,815,815004,1
AIR,M3,AIR_434_V37_M,Center City Philadelphia,434,434,401406,0
LAN,M2,LAN_5229_V51_M,Center City Philadelphia,5229,5229,538007,1
NOR,M3,NOR_6203_V37_M,Center City Philadelphia,6203,6203,228004,1
MED,M2,MED_9313_V52_M,Media/Elwyn,9313,9313,007301,1
CHE,M1,CHE_707_V26_M,Center City Philadelphia,707,707,720007,1
MED,M3,MED_9399_V37_M,Media/Elwyn,9399,9399,007301,1
MED,M2,MED_3232_V50_M,Center City Philadelphia,3232,3232,301406,0
WTR,M2,WTR_302_V50_M,West Trenton,302,302,406327,0
TRE,M1,TRE_730_V26_M,Center City Philadelphia,730,730,701004,0
TRE,M2,TRE_718_V51_M,Center City Philadelphia,718,718,701004,0
LAN,M3,LAN_547_V37_M,Center City Philadelphia,547,547,538007,1
LAN,M3,LAN_574_V37_M,Doylestown,574,574,004538,0
LAN,M2,LAN_5221_V51_M,Center City Philadelphia,5221,5221,538007,1
NOR,M3,NOR_223_V37_M,Center City Philadelphia,223,223,228007,1
FOX,M2,FOX_830_V50_M,Fox Chase,830,830,004815,0
WAR,M1,WAR_437_V25_M,Center City Philadelphia,437,437,417007,1
PAO,M2,PAO_3529_V52_M,Paoli/Thorndale,3529,3529,007505,1
LAN,M3,LAN_530_V37_M,Doylestown,530,530,004538,0
NOR,M3,NOR_228_V37_M,Norristown - Elm Street,228,228,406228,0
MED,M2,MED_9319_V52_M,Media/Elwyn,9319,9319,007301,1
TRE,M1,TRE_714_V26_M,Center City Philadelphia,714,714,701004,0
CHE,M2,CHE_703_V51_M,Center City Philadelphia,703,703,720007,1
TRE,M3,TRE_731_V37_M,Trenton,731,731,007701,1
WAR,M2,WAR_428_V50_M,Warminster,428,428,406417,0
AIR,M1,AIR_3433_V27_M,Airport Terminal E F,3433,3433,007401,1
MED,M2,MED_9345_V51_M,Media/Elwyn,9345,9345,007301,1
NOR,M3,NOR_220_V37_M,Norristown - Elm Street,220,220,406228,0
CHE,M2,CHE_708_V51_M,Chestnut Hill East,708,708,004720,0
MED,M1,MED_9398_V25_M,Center City Philadelphia,9398,9398,301007,0
WTR,M2,WTR_5300_V50_M,West Trenton,5300,5300,004327,0
WTR,M2,WTR_5316_V51_M,West Trenton,5316,5316,004327,0
PAO,M1,PAO_523_V25_M,Malvern,523,523,007505,1
CHE,M3,CHE_735_V37_M,Center City Philadelphia,735,735,720007,1
WTR,M3,WTR_4370_V37_M,West Trenton,4370,4370,406327,0
CHE,M3,CHE_710_V37_M,Chestnut Hill East,710,710,004720,0
PAO,M1,PAO_563_V26_M,Thorndale,563,563,007501,1
AIR,M1,AIR_3417_V27_M,Airport Terminal E F,3417,3417,007401,1
WTR,M2,WTR_5320_V51_M,West Trenton,5320,5320,004327,0
MED,M2,MED_9314_V52_M,Center City Philadelphia,9314,9314,301007,0
WIL,M2,WIL_5215_V51_M,Marcus Hook,5215,5215,007205,1
AIR,M2,AIR_9427_V50_M,Airport,9427,9427,007401,1
MED,M3,MED_8385_V37_M,Elwyn,8385,8385,007301,1
AIR,M2,AIR_441_V50_M,Airport Terminal E F,441,441,007401,1
WTR,M2,WTR_5344_V51_M,West Trenton,5344,5344,004327,0
LAN,M2,LAN_5205_V51_M,Center City Philadelphia,5205,5205,538007,1
AIR,M1,AIR_4304_V27_M,Center City Philadelphia,4304,4304,401406,0
CHE,M1,CHE_738_V26_M,Chestnut Hill East,738,738,004720,0
PAO,M2,PAO_5344_V51_M,Center City Philadelphia,5344,5344,505004,0
FOX,M3,FOX_6897_V37_M,Center City Philadelphia,6897,6897,815004,1
NOR,M2,NOR_2309_V50_M,Center City Philadelphia,2309,2309,228007,1
WTR,M1,WTR_3441_V27_M,Center City Philadelphia,3441,3441,327007,1
PAO,M2,PAO_1542_V50_M,Center City Philadelphia,1542,1542,505006,0
FOX,M1,FOX_8381_V25_M,Center City Philadelphia,8381,8381,815007,1
WAR,M3,WAR_453_V37_M,Center City Philadelphia,453,453,417007,1
LAN,M1,LAN_538_V26_M,Doylestown,538,538,004538,0
FOX,M1,FOX_3864_V25_M,Fox Chase,3864,3864,406815,0
TRE,M2,TRE_704_V51_M,Center City Philadelphia,704,704,701004,0
WAR,M2,WAR_477_V50_M,Center City Philadelphia,477,477,417007,1
AIR,M3,AIR_445_V37_M,Airport Terminal E F,445,445,007401,1
MED,M2,MED_3224_V50_M,Center City Philadelphia,3224,3224,301406,0
NOR,M2,NOR_2325_V50_M,Center City Philadelphia,2325,2325,228007,1
PAO,M3,PAO_578_V37_M,Center City Philadelphia,578,578,501004,0
WTR,M3,WTR_3457_V37_M,Center City Philadelphia,3457,3457,327007,1
LAN,M1,LAN_531_V26_M,Center City Philadelphia,531,531,538007,1
TRE,M2,TRE_719_V51_M,Trenton,719,719,007701,1
LAN,M2,LAN_5227_V51_M,Center City Philadelphia,5227,5227,538007,1
LAN,M2,LAN_5211_V51_M,Center City Philadelphia,5211,5211,538007,1
AIR,M3,AIR_3425_V37_M,Airport Terminal E F,3425,3425,007401,1
PAO,M3,PAO_570_V37_M,Center City Philadelphia,570,570,501004,0
WAR,M1,WAR_418_V25_M,Warminster,418,418,406417,0
WTR,M3,WTR_3409_V37_M,Center City Philadelphia,3409,3409,327007,1
WAR,M1,WAR_450_V25_M,Warminster,450,450,406417,0
NOR,M2,NOR_3230_V50_M,Norristown - Elm Street,3230,3230,406228,0
WAR,M3,WAR_426_V37_M,Warminster,426,426,406417,0
CHE,M2,CHE_718_V51_M,Chestnut Hill East,718,718,004720,0
LAN,M3,LAN_531_V37_M,Center City Philadelphia,531,531,538007,1
WAR,M1,WAR_445_V25_M,Center City Philadelphia,445,445,417007,1
WAR,M2,WAR_445_V50_M,Center City Philadelphia,445,445,417007,1
NOR,M2,NOR_3234_V50_M,Norristown - Elm Street,3234,3234,406228,0
PAO,M2,PAO_3549_V52_M,Thorndale,3549,3549,007501,1
PAO,M2,PAO_9571_V51_M,Paoli/Thorndale,9571,9571,007505,1
AIR,M3,AIR_475_V37_M,Airport Terminal E F,475,475,007401,1
LAN,M2,LAN_6594_V51_M,Lansdale,6594,6594,004538,0
PAO,M1,PAO_522_V26_M,Center City Philadelphia,522,522,501004,0
WTR,M1,WTR_3409_V27_M,Center City Philadelphia,3409,3409,327007,1
AIR,M2,AIR_9414_V50_M,Center City Philadelphia,9414,9414,401007,0
MED,M3,MED_3858_V37_M,Center City Philadelphia,3858,3858,301406,0
FOX,M3,FOX_3860_V37_M,Fox Chase,3860,3860,406815,0
WAR,M2,WAR_413_V50_M,Center City Philadelphia,413,413,417007,1
WTR,M2,WTR_6365_V51_M,Center City Philadelphia,6365,6365,327004,1
LAN,M3,LAN_523_V37_M,Center City Philadelphia,523,523,538007,1
NOR,M2,NOR_6215_V52_M,Center City Philadelphia,6215,6215,228004,1
NOR,M1,NOR_236_V26_M,Norristown - Elm Street,236,236,406228,0
AIR,M3,AIR_3417_V37_M,Airport Terminal E F,3417,3417,007401,1
LAN,M1,LAN_6507_V26_M,Center City Philadelphia,6507,6507,538004,1
WIL,M2,WIL_5221_V51_M,Wilmington,5221,5221,007203,1
PAO,M1,PAO_530_V26_M,Center City Philadelphia,530,530,505004,0
AIR,M2,AIR_428_V50_M,Center City Philadelphia,428,428,401406,0
CHE,M2,CHE_716_V51_M,Chestnut Hill East,716,716,004720,0
WIL,M1,WIL_208_V26_M,Center City Philadelphia,208,208,203406,0
NOR,M3,NOR_216_V37_M,Norristown - Elm Street,216,216,406228,0
WAR,M3,WAR_442_V37_M,Warminster,442,442,406417,0
WTR,M3,WTR_4304_V37_M,West Trenton,4304,4304,406327,0
AIR,M3,AIR_4312_V37_M,Center City Philadelphia,4312,4312,401406,0
AIR,M2,AIR_429_V50_M,Airport Terminal E F,429,429,007401,1
WIL,M3,WIL_223_V37_M,Wilmington,223,223,007203,1
WAR,M3,WAR_445_V37_M,Center City Philadelphia,445,445,417007,1
AIR,M1,AIR_437_V25_M,Airport Terminal E F,437,437,007401,1
AIR,M2,AIR_9410_V50_M,Center City Philadelphia,9410,9410,401007,0
TRE,M1,TRE_715_V26_M,Trenton,715,715,007701,1
NOR,M1,NOR_211_V27_M,Center City Philadelphia,211,211,228007,1
CHE,M2,CHE_735_V51_M,Center City Philadelphia,735,735,720007,1
WIL,M2,WIL_2532_V50_M,Center City Philadelphia,2532,2532,205406,0
AIR,M3,AIR_4304_V37_M,Center City Philadelphia,4304,4304,401406,0
FOX,M2,FOX_858_V50_M,Fox Chase,858,858,004815,0
PAO,M3,PAO_538_V37_M,Center City Philadelphia,538,538,501004,0
AIR,M3,AIR_3449_V37_M,Airport Terminal E F,3449,3449,007401,1
WAR,M2,WAR_408_V50_M,Warminster,408,408,406417,0
WAR,M3,WAR_468_V37_M,Warminster,468,468,406417,0
WIL,M1,WIL_227_V27_M,Wilmington,227,227,007203,1
AIR,M2,AIR_424_V50_M,Center City Philadelphia,424,424,401406,0
AIR,M2,AIR_9451_V50_M,Airport,9451,9451,007401,1
WTR,M2,WTR_5356_V51_M,West Trenton,5356,5356,004327,0
AIR,M3,AIR_3457_V37_M,Airport Terminal E F,3457,3457,007401,1
WIL,M3,WIL_207_V37_M,Wilmington,207,207,007203,1
LAN,M2,LAN_2526_V50_M,Doylestown,2526,2526,406538,0
FOX,M3,FOX_6894_V37_M,Fox Chase,6894,6894,004815,0
WIL,M2,WIL_5227_V51_M,Wilmington,5227,5227,007203,1
WAR,M3,WAR_418_V37_M,Warminster,418,418,406417,0
WAR,M3,WAR_437_V37_M,Center City Philadelphia,437,437,417007,1
LAN,M1,LAN_574_V26_M,Doylestown,574,574,004538,0
PAO,M3,PAO_562_V37_M,Center City Philadelphia,562,562,505004,0
FOX,M1,FOX_6896_V25_M,Fox Chase,6896,6896,004815,0
PAO,M1,PAO_539_V25_M,Malvern,539,539,007505,1
PAO,M1,PAO_9514_V26_M,Center City Philadelphia,9514,9514,505007,0
PAO,M2,PAO_1506_V50_M,Center City Philadelphia,1506,1506,501006,0
WAR,M2,WAR_453_V50_M,Center City Philadelphia,453,453,417007,1
NOR,M2,NOR_2321_V50_M,Center City Philadelphia,2321,2321,228007,1
AIR,M2,AIR_9439_V50_M,Airport,9439,9439,007401,1
MED,M2,MED_9317_V52_M,Media/Elwyn,9317,9317,007301,1
PAO,M2,PAO_5328_V51_M,Center City Philadelphia,5328,5328,505004,0
WIL,M1,WIL_211_V27_M,Wilmington,211,211,007203,1
WAR,M1,WAR_429_V25_M,Center City Philadelphia,429,429,417007,1
LAN,M2,LAN_2522_V50_M,Doylestown,2522,2522,406538,0
WAR,M1,WAR_426_V25_M,Warminster,426,426,406417,0
FOX,M2,FOX_835_V50_M,Center City Philadelphia,835,835,815004,1
WIL,M2,WIL_5231_V51_M,Marcus Hook,5231,5231,007205,1
AIR,M2,AIR_449_V50_M,Airport Terminal E F,449,449,007401,1
CHE,M2,CHE_712_V51_M,Chestnut Hill East,712,712,004720,0
FOX,M1,FOX_8389_V25_M,Center City Philadelphia,8389,8389,815007,1
AIR,M2,AIR_409_V50_M,Airport Terminal E F,409,409,007401,1
CHE,M1,CHE_710_V26_M,Chestnut Hill East,710,710,004720,0
PAO,M2,PAO_1503_V50_M,Paoli/Thorndale,1503,1503,006505,1
AIR,M2,AIR_403_V50_M,Airport Terminal E F,403,403,007401,1
AIR,M1,AIR_458_V25_M,Center City Philadelphia,458,458,401406,0
CHE,M3,CHE_714_V37_M,Chestnut Hill East,714,714,004720,0
NOR,M2,NOR_6217_V52_M,Center City Philadelphia,6217,6217,228004,1
PAO,M2,PAO_3537_V52_M,Malvern,3537,3537,007505,1
LAN,M2,LAN_5231_V51_M,Center City Philadelphia,5231,5231,538007,1
LAN,M3,LAN_562_V37_M,Doylestown,562,562,004538,0
TRE,M2,TRE_735_V51_M,Trenton,735,735,007701,1
PAO,M2,PAO_5320_V51_M,Center City Philadelphia,5320,5320,505004,0
WTR,M2,WTR_5348_V51_M,West Trenton,5348,5348,004327,0
WAR,M2,WAR_469_V50_M,Center City Philadelphia,469,469,417007,1
WAR,M2,WAR_448_V50_M,Warminster,448,448,406417,0
FOX,M2,FOX_866_V50_M,Fox Chase,866,866,004815,0
CHE,M2,CHE_728_V51_M,Chestnut Hill East,728,728,004720,0
CHE,M2,CHE_720_V51_M,Chestnut Hill East,720,720,004720,0
CHE,M2,CHE_710_V51_M,Chestnut Hill East,710,710,004720,0
PAO,M2,PAO_5312_V51_M,Center City Philadelphia,5312,5312,505004,0
PAO,M2,PAO_3561_V52_M,Malvern,3561,3561,007505,1
AIR,M3,AIR_453_V37_M,Airport Terminal E F,453,453,007401,1
WTR,M2,WTR_5336_V51_M,West Trenton,5336,5336,004327,0
PAO,M2,PAO_5348_V51_M,Center City Philadelphia,5348,5348,501004,0
WIL,M2,WIL_5211_V51_M,Marcus Hook,5211,5211,007205,1
MED,M2,MED_2307_V50_M,Elwyn,2307,2307,007301,1
NOR,M3,NOR_236_V37_M,Norristown - Elm Street,236,236,406228,0
AIR,M2,AIR_448_V50_M,Center City Philadelphia,448,448,401406,0
CHE,M1,CHE_711_V26_M,Center City Philadelphia,711,711,720007,1
NOR,M1,NOR_220_V26_M,Norristown - Elm Street,220,220,406228,0
LAN,M2,LAN_5219_V51_M,Center City Philadelphia,5219,5219,538007,1
NOR,M2,NOR_3224_V50_M,Norristown - Elm Street,3224,3224,406228,0
TRE,M3,TRE_723_V37_M,Trenton,723,723,007701,1
AIR,M1,AIR_474_V25_M,Center City Philadelphia,474,474,401406,0
WAR,M1,WAR_434_V25_M,Warminster,434,434,406417,0
MED,M2,MED_3208_V50_M,Center City Philadelphia,3208,3208,301406,0
TRE,M2,TRE_703_V51_M,Trenton,703,703,007701,1
MED,M1,MED_8387_V25_M,Elwyn,8387,8387,007301,1
WIL,M2,WIL_2518_V50_M,Center City Philadelphia,2518,2518,203406,0
WAR,M3,WAR_413_V37_M,Center City Philadelphia,413,413,417007,1
WTR,M3,WTR_4312_V37_M,West Trenton,4312,4312,406327,0
WTR,M2,WTR_5352_V51_M,West Trenton,5352,5352,004327,0
LAN,M2,LAN_2516_V50_M,Doylestown,2516,2516,406538,0
LAN,M2,LAN_2530_V50_M,Lansdale,2530,2530,406531,0
AIR,M2,AIR_9430_V50_M,Center City Philadelphia,9430,9430,401007,0
PAO,M2,PAO_3505_V50_M,Malvern,3505,3505,007505,1
AIR,M3,AIR_4370_V37_M,Center City Philadelphia,4370,4370,401406,0
AIR,M3,AIR_458_V37_M,Center City Philadelphia,458,458,401406,0
NOR,M3,NOR_208_V37_M,Norristown - Elm Street,208,208,406228,0
PAO,M1,PAO_515_V25_M,Thorndale,515,515,007501,1
WTR,M2,WTR_3505_V50_M,Center City Philadelphia,3505,3505,327007,1
WIL,M3,WIL_215_V37_M,Wilmington,215,215,007203,1
TRE,M1,TRE_706_V26_M,Center City Philadelphia,706,706,701004,0
NOR,M3,NOR_227_V37_M,Center City Philadelphia,227,227,228007,1
WAR,M2,WAR_449_V50_M,Center City Philadelphia,449,449,417007,1
WAR,M1,WAR_461_V25_M,Center City Philadelphia,461,461,417007,1
WIL,M2,WIL_2514_V50_M,Center City Philadelphia,2514,2514,203406,0
CHE,M2,CHE_727_V51_M,Center City Philadelphia,727,727,720007,1
WIL,M3,WIL_212_V37_M,Center City Philadelphia,212,212,203406,0
AIR,M1,AIR_450_V25_M,Center City Philadelphia,450,450,401406,0
NOR,M3,NOR_215_V37_M,Center City Philadelphia,215,215,228007,1
AIR,M2,AIR_421_V50_M,Airport Terminal E F,421,421,007401,1
AIR,M2,AIR_9463_V50_M,Airport,9463,9463,007401,1
WAR,M1,WAR_469_V25_M,Center City Philadelphia,469,469,417007,1
FOX,M1,FOX_8377_V25_M,Center City Philadelphia,8377,8377,815007,1
AIR,M3,AIR_4360_V37_M,Center City Philadelphia,4360,4360,401406,0
TRE,M1,TRE_719_V26_M,Trenton,719,719,007701,1
CHE,M3,CHE_719_V37_M,Center City Philadelphia,719,719,720007,1
PAO,M2,PAO_5316_V51_M,Center City Philadelphia,5316,5316,505004,0
PAO,M2,PAO_1514_V50_M,Center City Philadelphia,1514,1514,501006,0
MED,M2,MED_9311_V52_M,Media/Elwyn,9311,9311,007301,1
WIL,M2,WIL_2522_V50_M,Center City Philadelphia,2522,2522,203406,0
TRE,M3,TRE_718_V37_M,Center City Philadelphia,718,718,701004,0
LAN,M2,LAN_2502_V50_M,Doylestown,2502,2502,406538,0
WAR,M3,WAR_407_V37_M,Center City Philadelphia,407,407,417007,1
LAN,M2,LAN_2528_V50_M,Doylestown,2528,2528,406538,0
MED,M3,MED_3862_V37_M,Center City Philadelphia,3862,3862,301406,0
PAO,M1,PAO_547_V26_M,Thorndale,547,547,007501,1
WIL,M2,WIL_2520_V50_M,Center City Philadelphia,2520,2520,205406,0
LAN,M2,LAN_2506_V50_M,Doylestown,2506,2506,406538,0
TRE,M1,TRE_707_V26_M,Trenton,707,707,007701,1
WTR,M2,WTR_5332_V51_M,West Trenton,5332,5332,004327,0
WAR,M2,WAR_461_V50_M,Center City Philadelphia,461,461,417007,1
WIL,M2,WIL_5225_V51_M,Wilmington,5225,5225,007203,1
AIR,M3,AIR_3441_V37_M,Airport Terminal E F,3441,3441,007401,1
FOX,M2,FOX_850_V50_M,Fox Chase,850,850,004815,0
FOX,M2,FOX_831_V50_M,Center City Philadelphia,831,831,815004,1
CHE,M2,CHE_731_V51_M,Center City Philadelphia,731,731,720007,1
WTR,M3,WTR_4328_V37_M,West Trenton,4328,4328,406327,0
TRE,M1,TRE_703_V26_M,Trenton,703,703,007701,1
NOR,M1,NOR_207_V26_M,Center City Philadelphia,207,207,228007,1
FOX,M2,FOX_823_V50_M,Center City Philadelphia,823,823,815004,1
CHE,M3,CHE_731_V37_M,Center City Philadelphia,731,731,720007,1
NOR,M2,NOR_2331_V50_M,Center City Philadelphia,2331,2331,228007,1
NOR,M2,NOR_3222_V50_M,Norristown - Elm Street,3222,3222,406228,0
NOR,M2,NOR_3232_V50_M,Norristown - Elm Street,3232,3232,406228,0
MED,M2,MED_3236_V50_M,Center City Philadelphia,3236,3236,301406,0
FOX,M2,FOX_854_V50_M,Fox Chase,854,854,004815,0
NOR,M1,NOR_215_V27_M,Center City Philadelphia,215,215,228007,1
FOX,M3,FOX_8387_V37_M,Center City Philadelphia,8387,8387,815007,1
WAR,M2,WAR_460_V50_M,Warminster,460,460,406417,0
PAO,M2,PAO_5264_V50_M,Center City Philadelphia,5264,5264,505004,0
LAN,M1,LAN_555_V25_M,Center City Philadelphia,555,555,538007,1
LAN,M2,LAN_5223_V51_M,Center City Philadelphia,5223,5223,538007,1
WIL,M3,WIL_231_V37_M,Wilmington,231,231,007203,1
NOR,M3,NOR_207_V37_M,Center City Philadelphia,207,207,228007,1
MED,M3,MED_3868_V37_M,Center City Philadelphia,3868,3868,301406,0
WIL,M2,WIL_5217_V51_M,Wilmington,5217,5217,007203,1
FOX,M1,FOX_6899_V25_M,Center City Philadelphia,6899,6899,815004,1
TRE,M2,TRE_708_V51_M,Center City Philadelphia,708,708,701004,0
WAR,M2,WAR_416_V50_M,Warminster,416,416,406417,0
CHE,M2,CHE_717_V51_M,Center City Philadelphia,717,717,720007,1
LAN,M1,LAN_515_V25_M,Center City Philadelphia,515,515,538007,1
FOX,M1,FOX_6897_V25_M,Center City Philadelphia,6897,6897,815004,1
FOX,M1,FOX_3860_V25_M,Fox Chase,3860,3860,406815,0
AIR,M2,AIR_407_V50_M,Airport Terminal E F,407,407,007401,1
LAN,M1,LAN_530_V26_M,Doylestown,530,530,004538,0
FOX,M1,FOX_8387_V25_M,Center City Philadelphia,8387,8387,815007,1
CHE,M1,CHE_718_V26_M,Chestnut Hill East,718,718,004720,0
AIR,M3,AIR_9476_V55_M,Center City Philadelphia,9476,9476,401007,0
WAR,M1,WAR_474_V25_M,Warminster,474,474,406417,0
WTR,M2,WTR_3537_V52_M,Center City Philadelphia,3537,3537,327007,1
AIR,M2,AIR_9435_V50_M,Airport,9435,9435,007401,1
NOR,M2,NOR_6218_V52_M,Norristown,6218,6218,004228,0
WIL,M2,WIL_5219_V51_M,Marcus Hook,5219,5219,007205,1
WIL,M1,WIL_231_V27_M,Wilmington,231,231,007203,1
WAR,M2,WAR_6446_V51_M,Warminster,6446,6446,004417,0
AIR,M2,AIR_477_V50_M,Airport Terminal E F,477,477,007401,1
CHE,M2,CHE_702_V51_M,Chestnut Hill East,702,702,004720,0
WIL,M3,WIL_211_V37_M,Wilmington,211,211,007203,1
WTR,M2,WTR_3557_V52_M,Center City Philadelphia,3557,3557,327007,1
AIR,M2,AIR_9423_V50_M,Airport,9423,9423,007401,1
FOX,M3,FOX_8381_V37_M,Center City Philadelphia,8381,8381,815007,1
WAR,M2,WAR_421_V50_M,Center City Philadelphia,421,421,417007,1
FOX,M2,FOX_838_V50_M,Fox Chase,838,838,004815,0
TRE,M2,TRE_9755_V51_M,Trenton,9755,9755,007701,1
CHE,M1,CHE_731_V26_M,Center City Philadelphia,731,731,720007,1
MED,M2,MED_2321_V50_M,Elwyn,2321,2321,007301,1
FOX,M3,FOX_3864_V37_M,Fox Chase,3864,3864,406815,0
PAO,M3,PAO_554_V37_M,Center City Philadelphia,554,554,501004,0
MED,M3,MED_3864_V37_M,Center City Philadelphia,3864,3864,301406,0
PAO,M2,PAO_1502_V50_M,Center City Philadelphia,1502,1502,501006,0
TRE,M2,TRE_731_V51_M,Trenton,731,731,007701,1
PAO,M1,PAO_538_V26_M,Center City Philadelphia,538,538,501004,0
FOX,M3,FOX_3866_V37_M,Fox Chase,3866,3866,406815,0
TRE,M2,TRE_723_V51_M,Trenton,723,723,007701,1
WAR,M3,WAR_474_V37_M,Warminster,474,474,406417,0
MED,M3,MED_8377_V37_M,Elwyn,8377,8377,007301,1
MED,M3,MED_8389_V37_M,Elwyn,8389,8389,007301,1
AIR,M1,AIR_429_V25_M,Airport Terminal E F,429,429,007401,1
WTR,M3,WTR_3465_V37_M,Center City Philadelphia,3465,3465,327007,1
CHE,M3,CHE_718_V37_M,Chestnut Hill East,718,718,004720,0
CHE,M1,CHE_734_V26_M,Chestnut Hill East,734,734,004720,0
AIR,M2,AIR_9466_V50_M,Center City Philadelphia,9466,9466,401007,0
WIL,M2,WIL_5207_V51_M,Wilmington,5207,5207,007203,1
LAN,M3,LAN_515_V37_M,Center City Philadelphia,515,515,538007,1
NOR,M3,NOR_231_V37_M,Center City Philadelphia,231,231,228007,1
CHE,M1,CHE_730_V26_M,Chestnut Hill East,730,730,004720,0
AIR,M2,AIR_412_V50_M,Center City Philadelphia,412,412,401406,0
TRE,M2,TRE_732_V51_M,Center City Philadelphia,732,732,701004,0
AIR,M1,AIR_413_V25_M,Airport Terminal E F,413,413,007401,1
AIR,M1,AIR_421_V25_M,Airport Terminal E F,421,421,007401,1
CHE,M2,CHE_726_V51_M,Chestnut Hill East,726,726,004720,0
FOX,M3,FOX_6896_V37_M,Fox Chase,6896,6896,004815,0
NOR,M1,NOR_235_V27_M,Center City Philadelphia,235,235,228007,1
WAR,M1,WAR_475_V25_M,Center City Philadelphia,475,475,417007,1
WTR,M2,WTR_6332_V51_M,West Trenton,6332,6332,004327,0
MED,M1,MED_9399_V25_M,Media/Elwyn,9399,9399,007301,1
AIR,M3,AIR_461_V37_M,Airport Terminal E F,461,461,007401,1
WAR,M2,WAR_464_V50_M,Warminster,464,464,406417,0
WAR,M3,WAR_434_V37_M,Warminster,434,434,406417,0
FOX,M3,FOX_8385_V37_M,Center City Philadelphia,8385,8385,815007,1
WTR,M3,WTR_4320_V37_M,West Trenton,4320,4320,406327,0
AIR,M3,AIR_429_V37_M,Airport Terminal E F,429,429,007401,1
PAO,M2,PAO_3521_V52_M,Paoli/Thorndale,3521,3521,007505,1
NOR,M2,NOR_3208_V50_M,Norristown - Elm Street,3208,3208,406228,0
AIR,M1,AIR_403_V25_M,Airport Terminal E F,403,403,007401,1
WAR,M2,WAR_441_V50_M,Center City Philadelphia,441,441,417007,1
PAO,M2,PAO_1534_V50_M,Center City Philadelphia,1534,1534,505006,0
WIL,M2,WIL_5229_V51_M,Wilmington,5229,5229,007203,1
FOX,M2,FOX_819_V50_M,Center City Philadelphia,819,819,815004,1
WIL,M1,WIL_207_V26_M,Wilmington,207,207,007203,1
LAN,M3,LAN_570_V37_M,Doylestown,570,570,004538,0
WIL,M2,WIL_2502_V50_M,Center City Philadelphia,2502,2502,203406,0
TRE,M3,TRE_719_V37_M,Trenton,719,719,007701,1
LAN,M1,LAN_563_V26_M,Center City Philadelphia,563,563,538007,1
NOR,M2,NOR_3228_V50_M,Norristown - Elm Street,3228,3228,406228,0
WIL,M2,WIL_5205_V51_M,Wilmington,5205,5205,007203,1
LAN,M3,LAN_6507_V37_M,Center City Philadelphia,6507,6507,538004,1
CHE,M2,CHE_714_V51_M,Chestnut Hill East,714,714,004720,0
WIL,M3,WIL_224_V37_M,Center City Philadelphia,224,224,203406,0
WIL,M3,WIL_228_V37_M,Center City Philadelphia,228,228,203406,0
NOR,M1,NOR_6203_V26_M,Center City Philadelphia,6203,6203,228004,1
NOR,M2,NOR_6210_V51_M,Norristown,6210,6210,004228,0
TRE,M1,TRE_711_V26_M,Trenton,711,711,007701,1
FOX,M2,FOX_839_V50_M,Center City Philadelphia,839,839,815004,1
WIL,M1,WIL_219_V27_M,Wilmington,219,219,007203,1
CHE,M2,CHE_707_V51_M,Center City Philadelphia,707,707,720007,1
AIR,M3,AIR_407_V37_M,Airport Terminal E F,407,407,007401,1
WTR,M2,WTR_3553_V52_M,Center City Philadelphia,3553,3553,327007,1
FOX,M3,FOX_8391_V37_M,Center City Philadelphia,8391,8391,815007,1
MED,M1,MED_8391_V25_M,Elwyn,8391,8391,007301,1
WAR,M2,WAR_403_V50_M,Center City Philadelphia,403,403,411007,1
TRE,M3,TRE_714_V37_M,Center City Philadelphia,714,714,701004,0
NOR,M2,NOR_2565_V50_M,Center City Philadelphia,2565,2565,228007,1
AIR,M1,AIR_3465_V27_M,Airport Terminal E F,3465,3465,007401,1
WAR,M2,WAR_436_V50_M,Warminster,436,436,406417,0
MED,M2,MED_9316_V52_M,Center City Philadelphia,9316,9316,301007,0
CHE,M1,CHE_723_V26_M,Center City Philadelphia,723,723,720007,1
CHE,M2,CHE_706_V51_M,Chestnut Hill East,706,706,004720,0
FOX,M3,FOX_8377_V37_M,Center City Philadelphia,8377,8377,815007,1
WAR,M2,WAR_472_V50_M,Warminster,472,472,406417,0
LAN,M2,LAN_5207_V51_M,Center City Philadelphia,5207,5207,538007,1
AIR,M2,AIR_425_V50_M,Airport Terminal E F,425,425,007401,1
AIR,M2,AIR_417_V50_M,Airport Terminal E F,417,417,007401,1
AIR,M3,AIR_4344_V37_M,Center City Philadelphia,4344,4344,401406,0
AIR,M1,AIR_3425_V27_M,Airport Terminal E F,3425,3425,007401,1
WTR,M1,WTR_4360_V27_M,West Trenton,4360,4360,406327,0
NOR,M1,NOR_212_V26_M,Norristown - Elm Street,212,212,406228,0
AIR,M2,AIR_9455_V50_M,Airport,9455,9455,007401,1
LAN,M3,LAN_571_V37_M,Center City Philadelphia,571,571,538007,1
AIR,M1,AIR_3449_V27_M,Airport Terminal E F,3449,3449,007401,1
TRE,M2,TRE_737_V51_M,Trenton,737,737,007701,1
MED,M1,MED_3866_V25_M,Center City Philadelphia,3866,3866,301406,0
CHE,M2,CHE_724_V51_M,Chestnut Hill East,724,724,004720,0
MED,M2,MED_3204_V50_M,Center City Philadelphia,3204,3204,301406,0
WIL,M3,WIL_220_V37_M,Center City Philadelphia,220,220,203406,0
AIR,M2,AIR_9470_V50_M,Center City Philadelphia,9470,9470,401007,0
TRE,M2,TRE_9701_V51_M,Trenton,9701,9701,007701,1
MED,M1,MED_3858_V25_M,Center City Philadelphia,3858,3858,301406,0
WAR,M2,WAR_412_V50_M,Warminster,412,412,406417,0
MED,M2,MED_302_V50_M,Center City Philadelphia,302,302,301406,0
WIL,M2,WIL_9211_V51_M,Wilminton,9211,9211,007203,1
MED,M1,MED_3860_V25_M,Center City Philadelphia,3860,3860,301406,0
WAR,M2,WAR_404_V50_M,Warminster,404,404,406417,0
AIR,M2,AIR_9476_V52_M,Center City Philadelphia,9476,9476,401007,0
AIR,M1,AIR_4312_V27_M,Center City Philadelphia,4312,4312,401406,0
AIR,M2,AIR_474_V50_M,Center City Philadelphia,474,474,401406,0
WTR,M1,WTR_3465_V27_M,Center City Philadelphia,3465,3465,327007,1
TRE,M1,TRE_1704_V62_M,Center City Philadelphia,1704,1704,701007,0
MED,M2,MED_3234_V50_M,Center City Philadelphia,3234,3234,301406,0
LAN,M3,LAN_546_V37_M,Doylestown,546,546,004538,0
PAO,M2,PAO_2565_V50_M,Malvern,2565,2565,007505,1
FOX,M2,FOX_843_V50_M,Center City Philadelphia,843,843,815004,1
PAO,M1,PAO_555_V25_M,Malvern,555,555,007505,1
PAO,M2,PAO_3513_V52_M,Paoli/Thorndale,3513,3513,007505,1
AIR,M1,AIR_9476_V54_M,Center City Philadelphia,9476,9476,401007,0
TRE,M2,TRE_716_V51_M,Center City Philadelphia,716,716,701004,0
AIR,M2,AIR_9438_V50_M,Center City Philadelphia,9438,9438,401007,0
MED,M3,MED_3860_V37_M,Center City Philadelphia,3860,3860,301406,0
WTR,M2,WTR_3411_V50_M,Center City Philadelphia,3411,3411,327007,1
TRE,M2,TRE_9700_V51_M,Center City Philadelphia,9700,9700,701007,0
AIR,M1,AIR_3441_V27_M,Airport Terminal E F,3441,3441,007401,1
AIR,M3,AIR_421_V37_M,Airport Terminal E F,421,421,007401,1
TRE,M2,TRE_714_V51_M,Center City Philadelphia,714,714,701004,0
MED,M2,MED_3210_V50_M,Center City Philadelphia,3210,3210,301406,0
WIL,M2,WIL_5223_V51_M,Wilmington,5223,5223,007203,1
PAO,M2,PAO_9501_V50_M,Paoli/Thorndale,9501,9501,007505,1
TRE,M1,TRE_734_V26_M,Center City Philadelphia,734,734,701004,0
LAN,M2,LAN_2532_V50_M,Doylestown,2532,2532,406538,0
AIR,M1,AIR_445_V25_M,Airport Terminal E F,445,445,007401,1
FOX,M1,FOX_6873_V27_M,Center City Philadelphia,6873,6873,815004,1
FOX,M2,FOX_834_V50_M,Fox Chase,834,834,004815,0
WAR,M3,WAR_410_V37_M,Warminster,410,410,406417,0
WIL,M1,WIL_232_V26_M,Center City Philadelphia,232,232,203406,0
CHE,M2,CHE_711_V51_M,Center City Philadelphia,711,711,720007,1
WIL,M1,WIL_235_V27_M,Wilmington,235,235,007203,1
AIR,M3,AIR_437_V37_M,Airport Terminal E F,437,437,007401,1
WTR,M2,WTR_6333_V28_M,Center City Philadelphia,6333,6333,327004,1
WTR,M1,WTR_4320_V27_M,West Trenton,4320,4320,406327,0
NOR,M2,NOR_2305_V50_M,Center City Philadelphia,2305,2305,228007,1
WIL,M2,WIL_2528_V50_M,Center City Philadelphia,2528,2528,203406,0
MED,M1,MED_3864_V25_M,Center City Philadelphia,3864,3864,301406,0
WIL,M3,WIL_219_V37_M,Wilmington,219,219,007203,1
NOR,M2,NOR_2329_V50_M,Center City Philadelphia,2329,2329,228007,1
TRE,M2,TRE_712_V51_M,Center City Philadelphia,712,712,701004,0
WAR,M2,WAR_440_V50_M,Warminster,440,440,406417,0
AIR,M3,AIR_3473_V37_M,Airport Terminal E F,3473,3473,007401,1
TRE,M1,TRE_710_V26_M,Center City Philadelphia,710,710,701004,0
AIR,M3,AIR_3433_V37_M,Airport Terminal E F,3433,3433,007401,1
WAR,M2,WAR_420_V50_M,Warminster,420,420,406417,0
AIR,M2,AIR_9450_V50_M,Center City Philadelphia,9450,9450,401007,0
CHE,M3,CHE_706_V37_M,Chestnut Hill East,706,706,004720,0
CHE,M2,CHE_704_V51_M,Chestnut Hill East,704,704,004720,0
PAO,M2,PAO_9516_V51_M,Center City Philadelphia,9516,9516,501007,0
AIR,M2,AIR_9426_V50_M,Center City Philadelphia,9426,9426,401007,0
NOR,M2,NOR_6207_V50_M,Center City Philadelphia,6207,6207,228004,1
FOX,M2,FOX_851_V50_M,Center City Philadelphia,851,851,815004,1
AIR,M2,AIR_464_V50_M,Center City Philadelphia,464,464,401406,0
AIR,M1,AIR_468_V25_M,Center City Philadelphia,468,468,401406,0
LAN,M1,LAN_522_V26_M,Doylestown,522,522,004538,0
PAO,M3,PAO_574_V37_M,Center City Philadelphia,574,574,505004,0
WTR,M2,WTR_6313_V28_M,Center City Philadelphia,6313,6313,327004,1
PAO,M3,PAO_546_V37_M,Center City Philadelphia,546,546,505004,0
AIR,M2,AIR_9454_V50_M,Center City Philadelphia,9454,9454,401007,0
TRE,M2,TRE_9720_V51_M,Center City Philadelphia,9720,9720,701007,0
TRE,M3,TRE_710_V37_M,Center City Philadelphia,710,710,701004,0
TRE,M1,TRE_735_V26_M,Trenton,735,735,007701,1
AIR,M2,AIR_9446_V50_M,Center City Philadelphia,9446,9446,401007,0
TRE,M3,TRE_726_V37_M,Center City Philadelphia,726,726,701004,0
LAN,M1,LAN_578_V26_M,Doylestown,578,578,004538,0
AIR,M2,AIR_408_V50_M,Center City Philadelphia,408,408,401406,0
WTR,M2,WTR_6317_V28_M,Center City Philadelphia,6317,6317,327004,1
LAN,M3,LAN_578_V37_M,Doylestown,578,578,004538,0
FOX,M2,FOX_810_V50_M,Fox Chase,810,810,004815,0
LAN,M2,LAN_2512_V50_M,Doylestown,2512,2512,406538,0
FOX,M2,FOX_855_V50_M,Center City Philadelphia,855,855,815004,1
NOR,M1,NOR_224_V26_M,Norristown - Elm Street,224,224,406228,0
WIL,M1,WIL_220_V26_M,Center City Philadelphia,220,220,203406,0
AIR,M2,AIR_9471_V50_M,Airport,9471,9471,007401,1
WTR,M2,WTR_3541_V52_M,Center City Philadelphia,3541,3541,327007,1
PAO,M2,PAO_1543_V50_M,Paoli/Thorndale,1543,1543,006501,1
TRE,M2,TRE_705_V51_M,Trenton,705,705,007701,1
AIR,M1,AIR_418_V25_M,Center City Philadelphia,418,418,401406,0
WTR,M2,WTR_5340_V51_M,West Trenton,5340,5340,004327,0
WIL,M2,WIL_9213_V51_M,Wilminton,9213,9213,007203,1
AIR,M3,AIR_4328_V37_M,Center City Philadelphia,4328,4328,401406,0
AIR,M2,AIR_473_V50_M,Airport Terminal E F,473,473,007401,1
FOX,M2,FOX_847_V50_M,Center City Philadelphia,847,847,815004,1
WAR,M2,WAR_456_V50_M,Warminster,456,456,406417,0
CHE,M1,CHE_726_V26_M,Chestnut Hill East,726,726,004720,0
CHE,M2,CHE_721_V51_M,Center City Philadelphia,721,721,720007,1
AIR,M2,AIR_9418_V50_M,Center City Philadelphia,9418,9418,401007,0
TRE,M3,TRE_1704_V37_M,Center City Philadelphia,1704,1704,701007,0
AIR,M2,AIR_4700_V50_M,Center City Philadelphia,4700,4700,401406,0
AIR,M3,AIR_4352_V37_M,Center City Philadelphia,4352,4352,401406,0
AIR,M2,AIR_9459_V50_M,Airport,9459,9459,007401,1
MED,M3,MED_8381_V37_M,Elwyn,8381,8381,007301,1
AIR,M1,AIR_410_V25_M,Center City Philadelphia,410,410,401406,0
AIR,M2,AIR_9419_V50_M,Airport,9419,9419,007401,1
TRE,M2,TRE_713_V51_M,Trenton,713,713,007701,1
NOR,M2,NOR_2323_V50_M,Center City Philadelphia,2323,2323,228007,1
TRE,M1,TRE_731_V26_M,Trenton,731,731,007701,1
AIR,M1,AIR_426_V25_M,Center City Philadelphia,426,426,401406,0
LAN,M1,LAN_570_V26_M,Doylestown,570,570,004538,0
PAO,M2,PAO_5340_V51_M,Center City Philadelphia,5340,5340,505004,0
WIL,M3,WIL_235_V37_M,Wilmington,235,235,007203,1
NOR,M2,NOR_2333_V50_M,Center City Philadelphia,2333,2333,228007,1
CHE,M2,CHE_723_V51_M,Center City Philadelphia,723,723,720007,1
LAN,M1,LAN_562_V26_M,Doylestown,562,562,004538,0
FOX,M3,FOX_3868_V37_M,Fox Chase,3868,3868,406815,0
PAO,M2,PAO_9551_V51_M,Paoli/Thorndale,9551,9551,007505,1
WAR,M3,WAR_421_V37_M,Center City Philadelphia,421,421,417007,1
PAO,M3,PAO_555_V37_M,Malvern,555,555,007505,1
FOX,M2,FOX_6801_V51_M,Center City Philadelphia,6801,6801,815004,1
AIR,M3,AIR_418_V37_M,Center City Philadelphia,418,418,401406,0
AIR,M3,AIR_410_V37_M,Center City Philadelphia,410,410,401406,0
TRE,M2,TRE_706_V51_M,Center City Philadelphia,706,706,701004,0
WTR,M2,WTR_5328_V51_M,West Trenton,5328,5328,004327,0
NOR,M2,NOR_5264_V50_M,Norristown - Elm Street,5264,5264,004228,0
NOR,M3,NOR_235_V37_M,Center City Philadelphia,235,235,228007,1
FOX,M2,FOX_805_V50_M,Center City Philadelphia,805,805,815004,1
PAO,M2,PAO_3545_V51_M,Malvern,3545,3545,007505,1
FOX,M1,FOX_3866_V25_M,Fox Chase,3866,3866,406815,0
LAN,M1,LAN_547_V26_M,Center City Philadelphia,547,547,538007,1
NOR,M1,NOR_231_V27_M,Center City Philadelphia,231,231,228007,1
CHE,M2,CHE_705_V51_M,Center City Philadelphia,705,705,720007,1
AIR,M3,AIR_426_V37_M,Center City Philadelphia,426,426,401406,0
PAO,M2,PAO_3517_V52_M,Paoli/Thorndale,3517,3517,007501,1
PAO,M2,PAO_5308_V51_M,Center City Philadelphia,5308,5308,505004,0
WTR,M2,WTR_6325_V28_M,Center City Philadelphia,6325,6325,327004,1
CHE,M3,CHE_707_V37_M,Center City Philadelphia,707,707,720007,1
TRE,M2,TRE_707_V51_M,Trenton,707,707,007701,1
TRE,M3,TRE_738_V37_M,Center City Philadelphia,738,738,701004,0
PAO,M3,PAO_539_V37_M,Malvern,539,539,007505,1
WTR,M3,WTR_3433_V37_M,Center City Philadelphia,3433,3433,327007,1
PAO,M2,PAO_1530_V50_M,Center City Philadelphia,1530,1530,501006,0
WTR,M2,WTR_3549_V52_M,Center City Philadelphia,3549,3549,327007,1
LAN,M2,LAN_2524_V50_M,Doylestown,2524,2524,406538,0
AIR,M2,AIR_9475_V50_M,Airport,9475,9475,007401,1
TRE,M3,TRE_730_V37_M,Center City Philadelphia,730,730,701004,0
AIR,M3,AIR_403_V37_M,Airport Terminal E F,403,403,007401,1
FOX,M2,FOX_859_V50_M,Center City Philadelphia,859,859,815004,1
WIL,M1,WIL_236_V26_M,Center City Philadelphia,236,236,203406,0
MED,M3,MED_9398_V37_M,Center City Philadelphia,9398,9398,301007,0
AIR,M2,AIR_465_V50_M,Airport Terminal E F,465,465,007401,1
LAN,M2,LAN_2520_V50_M,Doylestown,2520,2520,406538,0
CHE,M3,CHE_734_V37_M,Chestnut Hill East,734,734,004720,0
CHE,M1,CHE_714_V26_M,Chestnut Hill East,714,714,004720,0
WTR,M2,WTR_6336_V51_M,West Trenton,6336,6336,004327,0
TRE,M3,TRE_715_V37_M,Trenton,715,715,007701,1
PAO,M2,PAO_5300_V50_M,Center City Philadelphia,5300,5300,505004,0
NOR,M2,NOR_6220_V52_M,Norristown,6220,6220,004228,0
WTR,M2,WTR_5324_V51_M,West Trenton,5324,5324,004327,0
NOR,M1,NOR_208_V26_M,Norristown - Elm Street,208,208,406228,0
WTR,M3,WTR_3449_V37_M,Center City Philadelphia,3449,3449,327007,1
AIR,M1,AIR_4328_V27_M,Center City Philadelphia,4328,4328,401406,0
NOR,M1,NOR_232_V26_M,Norristown - Elm Street,232,232,406228,0
WAR,M1,WAR_407_V25_M,Center City Philadelphia,407,407,417007,1
WAR,M1,WAR_464_V25_M,Warminster,464,464,406417,0
MED,M2,MED_2331_V50_M,Elwyn,2331,2331,007301,1
LAN,M1,LAN_546_V26_M,Doylestown,546,546,004538,0
AIR,M1,AIR_461_V25_M,Airport Terminal E F,461,461,007401,1
NOR,M2,NOR_3204_V50_M,Norristown - Elm Street,3204,3204,406228,0
NOR,M3,NOR_211_V37_M,Center City Philadelphia,211,211,228007,1
WIL,M3,WIL_216_V37_M,Center City Philadelphia,216,216,203406,0
LAN,M2,LAN_5217_V51_M,Center City Philadelphia,5217,5217,538007,1
AIR,M3,AIR_442_V37_M,Center City Philadelphia,442,442,401406,0
FOX,M1,FOX_8391_V25_M,Center City Philadelphia,8391,8391,815007,1
WIL,M1,WIL_9206_V35_M,Center City Philadelphia,9206,9206,203007,0
WTR,M3,WTR_4360_V37_M,West Trenton,4360,4360,406327,0
PAO,M3,PAO_571_V37_M,Malvern,571,571,007505,1
WAR,M2,WAR_401_V50_M,Center City Philadelphia,401,401,407007,1
NOR,M1,NOR_216_V26_M,Norristown - Elm Street,216,216,406228,0
AIR,M1,AIR_475_V25_M,Airport Terminal E F,475,475,007401,1
WTR,M1,WTR_4370_V27_M,West Trenton,4370,4370,406327,0
PAO,M2,PAO_5352_V51_M,Center City Philadelphia,5352,5352,505004,0
PAO,M2,PAO_3553_V52_M,Malvern,3553,3553,007505,1
NOR,M1,NOR_223_V27_M,Center City Philadelphia,223,223,228007,1
PAO,M2,PAO_1527_V50_M,Paoli/Thorndale,1527,1527,006505,1
WAR,M3,WAR_403_V37_M,Center City Philadelphia,403,403,411007,1
FOX,M2,FOX_827_V50_M,Center City Philadelphia,827,827,815004,1
MED,M2,MED_9312_V52_M,Center City Philadelphia,9312,9312,301007,0
CHE,M2,CHE_715_V51_M,Center City Philadelphia,715,715,720007,1
MED,M2,MED_2309_V50_M,Elwyn,2309,2309,007301,1
WIL,M2,WIL_2530_V50_M,Center City Philadelphia,2530,2530,203406,0
WIL,M2,WIL_2500_V50_M,Center City Philadelphia,2500,2500,203406,0
CHE,M3,CHE_738_V37_M,Chestnut Hill East,738,738,004720,0
AIR,M1,AIR_4336_V27_M,Center City Philadelphia,4336,4336,401406,0
LAN,M3,LAN_539_V37_M,Center City Philadelphia,539,539,538007,1
CHE,M2,CHE_737_V51_M,Center City Philadelphia,737,737,720007,1
WAR,M3,WAR_469_V37_M,Center City Philadelphia,469,469,417007,1
WAR,M3,WAR_461_V37_M,Center City Philadelphia,461,461,417007,1
AIR,M2,AIR_453_V50_M,Airport Terminal E F,453,453,007401,1
WTR,M1,WTR_3425_V27_M,Center City Philadelphia,3425,3425,327007,1
WIL,M3,WIL_208_V37_M,Center City Philadelphia,208,208,203406,0
AIR,M2,AIR_432_V50_M,Center City Philadelphia,432,432,401406,0
WTR,M1,WTR_3417_V27_M,Center City Philadelphia,3417,3417,327007,1
PAO,M2,PAO_1535_V50_M,Paoli/Thorndale,1535,1535,006501,1
PAO,M2,PAO_5336_V51_M,Center City Philadelphia,5336,5336,505004,0
WAR,M2,WAR_429_V50_M,Center City Philadelphia,429,429,417007,1
TRE,M2,TRE_727_V51_M,Trenton,727,727,007701,1
AIR,M1,AIR_3457_V27_M,Airport Terminal E F,3457,3457,007401,1
AIR,M2,AIR_469_V50_M,Airport Terminal E F,469,469,007401,1
WAR,M1,WAR_421_V25_M,Center City Philadelphia,421,421,417007,1
PAO,M3,PAO_563_V37_M,Thorndale,563,563,007501,1
FOX,M3,FOX_8389_V37_M,Center City Philadelphia,8389,8389,815007,1
AIR,M1,AIR_464_V25_M,Center City Philadelphia,464,464,401406,0
AIR,M2,AIR_420_V50_M,Center City Philadelphia,420,420,401406,0
AIR,M2,AIR_9434_V50_M,Center City Philadelphia,9434,9434,401007,0
PAO,M2,PAO_1515_V50_M,Paoli/Thorndale,1515,1515,006505,1
NOR,M2,NOR_6216_V52_M,Norristown,6216,6216,004228,0
CHE,M1,CHE_706_V26_M,Chestnut Hill East,706,706,004720,0
CHE,M2,CHE_733_V51_M,Center City Philadelphia,733,733,720007,1
AIR,M2,AIR_9442_V50_M,Center City Philadelphia,9442,9442,401007,0
AIR,M2,AIR_9467_V50_M,Airport,9467,9467,007401,1
PAO,M3,PAO_9514_V37_M,Center City Philadelphia,9514,9514,505007,0
AIR,M2,AIR_9415_V50_M,Airport,9415,9415,007401,1
WAR,M2,WAR_474_V50_M,Glenside,474,474,406411,0
WAR,M1,WAR_442_V25_M,Warminster,442,442,406417,0
PAO,M2,PAO_1531_V50_M,Paoli/Thorndale,1531,1531,006505,1
PAO,M1,PAO_554_V26_M,Center City Philadelphia,554,554,501004,0
NOR,M2,NOR_6211_V52_M,Center City Philadelphia,6211,6211,228004,1
CHE,M3,CHE_727_V37_M,Center City Philadelphia,727,727,720007,1
AIR,M2,AIR_445_V50_M,Airport Terminal E F,445,445,007401,1
AIR,M2,AIR_440_V50_M,Center City Philadelphia,440,440,401406,0
WTR,M2,WTR_3501_V50_M,Center City Philadelphia,3501,3501,327007,1
AIR,M3,AIR_469_V37_M,Airport Terminal E F,469,469,007401,1
MED,M2,MED_9320_V52_M,Center City Philadelphia,9320,9320,301007,0
FOX,M2,FOX_826_V50_M,Fox Chase,826,826,004815,0
AIR,M2,AIR_457_V50_M,Airport Terminal E F,457,457,007401,1
AIR,M1,AIR_4344_V27_M,Center City Philadelphia,4344,4344,401406,0
WIL,M2,WIL_2524_V50_M,Center City Philadelphia,2524,2524,203406,0
WTR,M2,WTR_366_V50_M,West Trenton,366,366,406327,0
AIR,M2,AIR_437_V50_M,Airport Terminal E F,437,437,007401,1
NOR,M1,NOR_227_V27_M,Center City Philadelphia,227,227,228007,1
PAO,M3,PAO_515_V37_M,Thorndale,515,515,007501,1
WTR,M3,WTR_3425_V37_M,Center City Philadelphia,3425,3425,327007,1
CHE,M3,CHE_726_V37_M,Chestnut Hill East,726,726,004720,0
TRE,M3,TRE_711_V37_M,Trenton,711,711,007701,1
MED,M1,MED_8377_V25_M,Elwyn,8377,8377,007301,1
LAN,M3,LAN_522_V37_M,Doylestown,522,522,004538,0
MED,M2,MED_3230_V50_M,Center City Philadelphia,3230,3230,301406,0
FOX,M2,FOX_842_V50_M,Fox Chase,842,842,004815,0
TRE,M2,TRE_711_V51_M,Trenton,711,711,007701,1
WAR,M1,WAR_453_V25_M,Center City Philadelphia,453,453,417007,1
PAO,M2,PAO_3557_V52_M,Thorndale,3557,3557,007501,1
WTR,M1,WTR_4336_V27_M,West Trenton,4336,4336,406327,0
NOR,M1,NOR_219_V27_M,Center City Philadelphia,219,219,228007,1
LAN,M2,LAN_2500_V50_M,Doylestown,2500,2500,406538,0
AIR,M1,AIR_3473_V27_M,Airport Terminal E F,3473,3473,007401,1
WAR,M1,WAR_403_V25_M,Center City Philadelphia,403,403,411007,1
WAR,M2,WAR_437_V50_M,Center City Philadelphia,437,437,417007,1
PAO,M1,PAO_570_V26_M,Center City Philadelphia,570,570,501004,0
FOX,M2,FOX_811_V50_M,Center City Philadelphia,811,811,815004,1
WAR,M2,WAR_452_V50_M,Warminster,452,452,406417,0
WAR,M1,WAR_458_V25_M,Warminster,458,458,406417,0
CHE,M2,CHE_734_V51_M,Chestnut Hill East,734,734,004720,0
AIR,M1,AIR_4370_V27_M,Center City Philadelphia,4370,4370,401406,0
MED,M2,MED_2305_V50_M,Elwyn,2305,2305,007301,1
FOX,M3,FOX_3858_V37_M,Fox Chase,3858,3858,406815,0
PAO,M2,PAO_3533_V52_M,Paoli/Thorndale,3533,3533,007505,1
PAO,M3,PAO_531_V37_M,Thorndale,531,531,007501,1
WTR,M3,WTR_4336_V37_M,West Trenton,4336,4336,406327,0
MED,M1,MED_8385_V25_M,Elwyn,8385,8385,007301,1
MED,M2,MED_366_V50_M,Center City Philadelphia,366,366,301406,0
WAR,M3,WAR_464_V37_M,Warminster,464,464,406417,0
NOR,M2,NOR_3210_V50_M,Norristown - Elm Street,3210,3210,406228,0
WIL,M2,WIL_2516_V50_M,Center City Philadelphia,2516,2516,205406,0
MED,M1,MED_3868_V25_M,Center City Philadelphia,3868,3868,301406,0
LAN,M2,LAN_2518_V50_M,Doylestown,2518,2518,406538,0
AIR,M3,AIR_474_V37_M,Center City Philadelphia,474,474,401406,0
PAO,M3,PAO_523_V37_M,Malvern,523,523,007505,1
WAR,M1,WAR_413_V25_M,Center City Philadelphia,413,413,417007,1
LAN,M3,LAN_563_V37_M,Center City Philadelphia,563,563,538007,1
LAN,M2,LAN_5239_V51_M,Center City Philadelphia,5239,5239,538007,1
CHE,M2,CHE_709_V51_M,Center City Philadelphia,709,709,720007,1
TRE,M3,TRE_722_V37_M,Center City Philadelphia,722,722,701004,0
MED,M2,MED_2303_V50_M,Elwyn,2303,2303,007301,1
AIR,M2,AIR_461_V50_M,Airport Terminal E F,461,461,007401,1
NOR,M2,NOR_2303_V50_M,Center City Philadelphia,2303,2303,228007,1
NOR,M2,NOR_3226_V50_M,Norristown - Elm Street,3226,3226,406228,0
PAO,M1,PAO_562_V26_M,Center City Philadelphia,562,562,505004,0
TRE,M2,TRE_724_V51_M,Center City Philadelphia,724,724,701004,0
TRE,M1,TRE_723_V26_M,Trenton,723,723,007701,1
WIL,M1,WIL_224_V26_M,Center City Philadelphia,224,224,203406,0
MED,M1,MED_8389_V25_M,Elwyn,8389,8389,007301,1
AIR,M2,AIR_9458_V50_M,Center City Philadelphia,9458,9458,401007,0
PAO,M1,PAO_578_V26_M,Center City Philadelphia,578,578,501004,0
TRE,M2,TRE_9736_V51_M,Center City Philadelphia,9736,9736,701007,0
WAR,M3,WAR_475_V37_M,Center City Philadelphia,475,475,417007,1
TRE,M3,TRE_707_V37_M,Trenton,707,707,007701,1
LAN,M2,LAN_2508_V50_M,Doylestown,2508,2508,406538,0
MED,M2,MED_2329_V50_M,Elwyn,2329,2329,007301,1
AIR,M2,AIR_413_V50_M,Airport Terminal E F,413,413,007401,1
FOX,M2,FOX_870_V50_M,Fox Chase,870,870,004815,0
TRE,M3,TRE_735_V37_M,Trenton,735,735,007701,1
MED,M2,MED_2335_V50_M,Elwyn,2335,2335,007301,1
FOX,M2,FOX_863_V50_M,Center City Philadelphia,863,863,815004,1
TRE,M2,TRE_721_V51_M,Trenton,721,721,007701,1
WAR,M3,WAR_429_V37_M,Center City Philadelphia,429,429,417007,1
AIR,M2,AIR_468_V50_M,Center City Philadelphia,468,468,401406,0
TRE,M2,TRE_726_V51_M,Center City Philadelphia,726,726,701004,0
MED,M1,MED_3862_V25_M,Center City Philadelphia,3862,3862,301406,0
MED,M3,MED_8391_V37_M,Elwyn,8391,8391,007301,1
AIR,M2,AIR_401_V50_M,Airport Terminal E F,401,401,007401,1
WAR,M2,WAR_473_V50_M,Center City Philadelphia,473,473,417007,1
PAO,M2,PAO_3509_V52_M,Paoli/Thorndale,3509,3509,007501,1
CHE,M3,CHE_730_V37_M,Chestnut Hill East,730,730,004720,0
AIR,M2,AIR_405_V50_M,Airport Terminal E F,405,405,007401,1
TRE,M2,TRE_715_V51_M,Trenton,715,715,007701,1
PAO,M2,PAO_1519_V50_M,Paoli/Thorndale,1519,1519,006505,1
WAR,M2,WAR_425_V50_M,Center City Philadelphia,425,425,417007,1
TRE,M3,TRE_734_V37_M,Center City Philadelphia,734,734,701004,0
AIR,M3,AIR_464_V37_M,Center City Philadelphia,464,464,401406,0
TRE,M2,TRE_730_V51_M,Center City Philadelphia,730,730,701004,0
TRE,M2,TRE_710_V51_M,Center City Philadelphia,710,710,701004,0
WIL,M2,WIL_5209_V51_M,Wilmington,5209,5209,007203,1
WTR,M1,WTR_4304_V27_M,West Trenton,4304,4304,406327,0
TRE,M1,TRE_738_V26_M,Center City Philadelphia,738,738,701004,0
AIR,M3,AIR_4336_V37_M,Center City Philadelphia,4336,4336,401406,0
PAO,M2,PAO_1538_V50_M,Center City Philadelphia,1538,1538,501006,0
LAN,M3,LAN_554_V37_M,Doylestown,554,554,004538,0
CHE,M1,CHE_719_V26_M,Center City Philadelphia,719,719,720007,1
CHE,M3,CHE_715_V37_M,Center City Philadelphia,715,715,720007,1
PAO,M1,PAO_571_V25_M,Malvern,571,571,007505,1
PAO,M1,PAO_531_V26_M,Thorndale,531,531,007501,1
AIR,M2,AIR_433_V50_M,Airport Terminal E F,433,433,007401,1
WTR,M3,WTR_4344_V37_M,West Trenton,4344,4344,406327,0
MED,M2,MED_2325_V50_M,Elwyn,2325,2325,007301,1
AIR,M2,AIR_416_V50_M,Center City Philadelphia,416,416,401406,0
WAR,M2,WAR_424_V50_M,Warminster,424,424,406417,0
LAN,M2,LAN_8564_V50_M,Lansdale,8564,8564,004538,0
AIR,M3,AIR_413_V37_M,Airport Terminal E F,413,413,007401,1
LAN,M1,LAN_571_V25_M,Center City Philadelphia,571,571,538007,1
WIL,M1,WIL_216_V26_M,Center City Philadelphia,216,216,203406,0
CHE,M2,CHE_732_V51_M,Chestnut Hill East,732,732,004720,0
PAO,M2,PAO_9560_V38_M,Center City Philadelphia,9560,9560,501007,0
TRE,M2,TRE_733_V51_M,Trenton,733,733,007701,1
PAO,M3,PAO_547_V37_M,Thorndale,547,547,007501,1
WIL,M2,WIL_2512_V50_M,Center City Philadelphia,2512,2512,205406,0
TRE,M2,TRE_729_V51_M,Trenton,729,729,007701,1
PAO,M2,PAO_9514_V51_M,Center City Philadelphia,9514,9514,501007,0
WIL,M2,WIL_5239_V51_M,Wilmington,5239,5239,007203,1
WIL,M2,WIL_5213_V51_M,Wilmington,5213,5213,007203,1
PAO,M2,PAO_1523_V50_M,Paoli/Thorndale,1523,1523,006505,1
WTR,M2,WTR_5308_V51_M,West Trenton,5308,5308,004327,0
FOX,M2,FOX_814_V50_M,Fox Chase,814,814,004815,0
LAN,M2,LAN_5215_V51_M,Center City Philadelphia,5215,5215,538007,1
FOX,M1,FOX_3862_V25_M,Fox Chase,3862,3862,406815,0
PAO,M2,PAO_3525_V52_M,Paoli/Thorndale,3525,3525,007501,1
WIL,M2,WIL_2526_V50_M,Center City Philadelphia,2526,2526,203406,0
PAO,M1,PAO_574_V26_M,Center City Philadelphia,574,574,505004,0
WTR,M2,WTR_6321_V28_M,Center City Philadelphia,6321,6321,327004,1
LAN,M1,LAN_554_V26_M,Doylestown,554,554,004538,0
TRE,M1,TRE_727_V26_M,Trenton,727,727,007701,1
PAO,M2,PAO_1539_V50_M,Paoli/Thorndale,1539,1539,006501,1
WTR,M1,WTR_3449_V27_M,Center City Philadelphia,3449,3449,327007,1
MED,M2,MED_2323_V50_M,Elwyn,2323,2323,007301,1
AIR,M2,AIR_444_V50_M,Center City Philadelphia,444,444,401406,0
FOX,M3,FOX_3862_V37_M,Fox Chase,3862,3862,406815,0
PAO,M3,PAO_530_V37_M,Center City Philadelphia,530,530,505004,0
CHE,M1,CHE_722_V26_M,Chestnut Hill East,722,722,004720,0
WAR,M2,WAR_457_V50_M,Center City Philadelphia,457,457,417007,1
TRE,M2,TRE_720_V51_M,Center City Philadelphia,720,720,701004,0
